<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button color="primary" [defaultHref]="'/dashboard/my-tontines/' + myTontine.tontine_id" slot="text-only"></ion-back-button>
    </ion-buttons>
    <ion-title class="no-padding ion-text-center">
      {{ 'CURRENT_SESSION_TEXT' | translate }}
    </ion-title>
    <!-- <ion-buttons slot="end">
      <ion-button>
        <ion-icon name="more" color="primary"></ion-icon>
      </ion-button>
    </ion-buttons> -->
  </ion-toolbar>
</ion-header>

<ion-content  class="detail-session">

  <ion-refresher slot="fixed" (ionRefresh)="refreSher($event)">
    <ion-refresher-content
      pullingIcon="reload-outline"
      refreshingSpinner="circles"
      refreshingText="{{ 'M_REFRESHING_TEXT' | translate }}">
    </ion-refresher-content>
  </ion-refresher>
  <svg height="0" width="0" viewBox="0 0 47.8 37.12">
    <defs>
      <clipPath id="pot-cursor-session" >
        <path d="M1.8,23.68a11.84,11.84,0,0,1,7-12.1h.1l.2-.2a.77.77,0,0,0,.1-.3c-1.1-.8-1.7-1.5-1.5-2.1.5-1.4,5.3-1.2,10.9.4s9.7,4,9.2,5.4c-.2.5-.9.8-2,.9h0v.1a2.25,2.25,0,0,0,.1.7c0,.2.1.3.1.5a.31.31,0,0,0,.1.2c2.1,4.2,1.8,8.9-1.8,13.3-4.6,5.6-14.4,6.1-19.6-.1A12.25,12.25,0,0,1,1.8,23.68Z" />             
      </clipPath>        
    </defs>
  </svg>
  <ion-grid>
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <svg class="pot-status inner-image" preserveAspectRatio="xMidYMid slice" viewBox="0 0 48.8 39.12">                                    
          <path class="pot-rate-color-1"
              d="M19.4,6a2,2,0,0,0,2.77-.56l0,0a2,2,0,0,0-.56-2.77l0,0a1.93,1.93,0,0,0-2.69.48v0a2,2,0,0,0,.37,2.8Zm6.8-2.6A1.77,1.77,0,0,0,28.7.88a1.75,1.75,0,0,0-2.47,0l0,0h0a1.75,1.75,0,0,0,0,2.47Zm6.1-1a1.48,1.48,0,0,0,2,.44l.05,0a1.48,1.48,0,0,0,.44-2l0-.05a1.48,1.48,0,0,0-2-.44l-.05,0A1.69,1.69,0,0,0,32.3,2.38Zm5.4.2a1.25,1.25,0,0,0,1.61.74l.09,0a1.25,1.25,0,0,0,.74-1.61l0-.09A1.25,1.25,0,0,0,38.49.84l-.09,0A1.37,1.37,0,0,0,37.7,2.58Zm4.5,1.1a1.12,1.12,0,1,0,.9-1.3h0A1.13,1.13,0,0,0,42.2,3.68Zm3.6,1.7a1,1,0,1,0,1-1A1,1,0,0,0,45.8,5.38Z"
                  />
          <path class="pot-rate-color-2"
              d="M5.4,12.78A13,13,0,0,0,1,22.58a11,11,0,0,0,.2,1.8c.1.6.3,1.2.4,1.8l.3.9a2,2,0,0,0,.4.8,12.9,12.9,0,0,0,.9,1.6,13.39,13.39,0,0,0,12.2,6.1,11,11,0,0,0,1.8-.2A11.63,11.63,0,0,0,19,35a13.82,13.82,0,0,0,6-3.7,12.09,12.09,0,0,0,2-3,14.25,14.25,0,0,0,1.1-3.5,11.53,11.53,0,0,0-1-7.3c.3.5.6,1.1.9,1.7a13.36,13.36,0,0,1,.7,1.8,10.27,10.27,0,0,1,.2,3.9,12.56,12.56,0,0,1-1,3.8,16.83,16.83,0,0,1-2,3.4,9.27,9.27,0,0,1-1.4,1.4c-.5.4-1,.8-1.6,1.2a14.88,14.88,0,0,1-3.6,1.7,13.32,13.32,0,0,1-1.9.5,13.55,13.55,0,0,1-2,.2,13.52,13.52,0,0,1-4-.3A14.49,14.49,0,0,1,6,34.48l-1.5-1.2a14.89,14.89,0,0,1-4.4-8.6,16.23,16.23,0,0,1-.1-2.1,12.65,12.65,0,0,1,2.6-7.2A9.88,9.88,0,0,1,5.4,12.78ZM6.8,9a1.1,1.1,0,0,1,0-.8,1.91,1.91,0,0,1,.3-.8,2.37,2.37,0,0,1,1.5-.9c.3,0,.6-.1.9-.1H12a25.32,25.32,0,0,1,6.6,1.1,23.68,23.68,0,0,1,6.1,2.7,18.48,18.48,0,0,1,2.7,1.9,3.81,3.81,0,0,1,1.1,1.4,1.41,1.41,0,0,1,.1.9,1.79,1.79,0,0,1-.5.7.91.91,0,0,0,.3-.7,1.85,1.85,0,0,0-.2-.7,5.24,5.24,0,0,0-1.1-1c-.9-.6-1.9-1.1-2.8-1.6a39.2,39.2,0,0,0-6-2.3A47,47,0,0,0,12,7.48c-.5-.1-1.1-.1-1.6-.2l-.9-.2H8.7a1.9,1.9,0,0,0-1.3.5A2,2,0,0,0,6.8,9Z"
                  />
          <g>
            <g class="pot-rate-session">
              <path class="pot-rate-color-3"
              [class.pot-rate-0]="members.pourcentage_contribution === 0"
              [class.pot-rate-15]="members.pourcentage_contribution > 0 && members.pourcentage_contribution <= 15"
              [class.pot-rate-30]="members.pourcentage_contribution > 15 && members.pourcentage_contribution <= 30"
              [class.pot-rate-45]="members.pourcentage_contribution > 30 && members.pourcentage_contribution <= 45"
              [class.pot-rate-60]="members.pourcentage_contribution > 45 && members.pourcentage_contribution <= 60"
              [class.pot-rate-75]="members.pourcentage_contribution > 60 && members.pourcentage_contribution <= 75"
              [class.pot-rate-90]="members.pourcentage_contribution > 75 && members.pourcentage_contribution <= 99"
              [class.pot-rate-100]="members.pourcentage_contribution === 100"                       
                  d="M1.2,7.15s8.92-2.46,12.38,0,14.22,0,14.22,0V35.91H1.2Z"
              />
          </g>
              <path class="pot-rate-color-4"
                  d="M1.8,23.68a11.84,11.84,0,0,1,7-12.1h.1l.2-.2a.77.77,0,0,0,.1-.3c-1.1-.8-1.7-1.5-1.5-2.1.5-1.4,5.3-1.2,10.9.4s9.7,4,9.2,5.4c-.2.5-.9.8-2,.9h0v.1a2.25,2.25,0,0,0,.1.7c0,.2.1.3.1.5a.31.31,0,0,0,.1.2c2.1,4.2,1.8,8.9-1.8,13.3-4.6,5.6-14.4,6.1-19.6-.1A12.25,12.25,0,0,1,1.8,23.68Z"
                      />
          </g>
          <path class="pot-rate-color-5"
              d="M21.5,12.08c-1.2-.4-2.6-.9-4.1-1.3-1.1-.3-2.3-.6-3.3-.8-2.8-.5-4.8-.6-4.9-.1-.1.2.2.6.8.9a25.68,25.68,0,0,0,6.7,2.5,23.56,23.56,0,0,0,7.5,1.2c.4-.1.7-.2.7-.3C25,13.78,23.6,13,21.5,12.08Z"
                  />
          <text class="pot-rate-text" transform="translate(5.78 28.56)">
              <tspan style="letter-spacing: -0.004883254918305625em"></tspan>
              <tspan x="0" y="0">{{ members ? members.pourcentage_contribution : 0}}%</tspan>                                        
          </text>
        </svg>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-list>
          <ion-item>
            <p><b>{{ 'DATE_TEXT' | translate }} : </b>{{seance? (seance.date_debut.split(' ')[0] | date :'mediumDate') : ('TONTINE_LIST_CONFIG' | translate)}}</p>
          </ion-item>
          <ion-item>
            <p><b>{{ 'TONTINE_DETAIL_TEXT11' | translate }} : </b>{{myTontine.numberlot ? myTontine.numberlot : ('TONTINE_LIST_CONFIG' | translate)}}</p>
            <ion-button  slot="end" *ngIf="canUpdateBatches()"   color="warning" class="ion-text-capitalize" (click)="updateBatches($event,seance)">
              {{'EDIT_TEXT' | translate}}
            </ion-button>
          </ion-item>
          <ion-item>
            <p><b>{{ 'CYCLE_TEXT' | translate }} : </b>{{cycle ? cycle.numerocycle : ('TONTINE_LIST_CONFIG' | translate) }}</p>
          </ion-item>
          <ion-item>
            <p><b>{{ 'TONTINE_DETAIL_TEXT10' | translate }} : </b>{{seance ? seance.numero_seance : ('TONTINE_LIST_CONFIG' | translate) }}</p>
          </ion-item>
          <ion-item>
            <p><b>{{ 'TONTINE_DETAIL_TEXT13' | translate }}: </b> 
              <span *ngIf="members.prochain_a_bouffer.length === 0">{{ 'TONTINE_LIST_TEXT6' | translate }}</span>
              <span *ngIf="members.prochain_a_bouffer.length > 1"><br/></span>
              <span *ngFor="let beneficiary of members.prochain_a_bouffer">
                <br/> {{beneficiary.lastname}}  {{beneficiary.firstname ? beneficiary.firstname : beneficiary.phone}}
              </span></p>
          </ion-item>
          <ion-item>
            <p><b>{{ 'TONTINE_DETAIL_TEXT14' | translate }}: </b>
              {{(getAmountContributionSeance(members.liste_membre, myTontine.coutshare) | commadumper)}} {{myTontine.monnaie}}
            </p>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<ion-footer class="ion-padding ion-text-center" *ngIf="showContributionBtn&&currentSeance || icanPayCaution(currentTontine)">
  <p class="ion-text-center" *ngIf="!checkPaidCaution || !hascheckPreviousSeance">
    <ion-spinner name="circles"></ion-spinner>
  </p>
  <ion-button expand="full"   *ngIf="canContributeSeance(members.liste_membre) && checkContributeCondition()"
        color="warning" 
        class="ion-text-uppercase"
        shape="round" (click)="confirmPin()">
        {{ 'CONTRIBUTE_MSG' | translate }}
  </ion-button>

  <ion-button expand="full"   *ngIf="!canContributeSeance(members.liste_membre) && checkContributeCondition()"
    color="warning" 
    class="ion-text-uppercase"
    shape="round">
    {{ 'TONTINE_LIST_CONTRIBUTE' | translate }}
</ion-button>
<ion-button expand="full" *ngIf="icanPayCaution(currentTontine)" color="warning"
[disabled]="loadingPay" class="ion-text-uppercase" shape="round"
(click)="confirmCautionPin(currentTontine,user.id)">
{{ 'PAY_CAUTION_TEXT' | translate }} {{ '(' + cautionAmount + currentTontine.tontine.monnaie + ')'}}
</ion-button>
</ion-footer>
