<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button color="primary" defaultHref="/dashboard/user" slot="text-only"></ion-back-button>
    </ion-buttons>
    <ion-avatar slot="start">
      <img src="{{userPicture ? userPicture : 'assets/post-img.svg'}}" class="thumb-img">
    </ion-avatar>
    <ion-title class="no-padding ion-margin-start">
      {{'TONTINE_AUTOMATIC_PAY' | translate | stringTruncate : 15 }} 
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-refresher slot="fixed" (ionRefresh)="refreSher($event)">
    <ion-refresher-content
      pullingIcon="reload-outline"
      refreshingSpinner="circles"
      refreshingText="{{ 'M_REFRESHING_TEXT' | translate }}">
    </ion-refresher-content>
  </ion-refresher>
  
  <p class="ion-text-center"  *ngIf="loadingList">
    <ion-spinner  name="circles"></ion-spinner>
  </p>

  <ion-grid>
    <ion-row  *ngIf="!loadingList">
      <ion-col>
        <ion-text>
        {{ 'TONTINE_MESSAGE_AUTOMATIC_PAY' | translate }}
        </ion-text>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-list *ngIf="tontineSelected && tontineSelected.length > 0">
            <ion-list-header>
              <ion-label>
               {{ 'MENU_MY_TONTINE' | translate }}
              </ion-label>
            </ion-list-header>
            <ion-item *ngFor="let tontine of tontineSelected; let i=index">
              <ion-label>{{tontine.name}}</ion-label>
              <ion-checkbox slot="end" [(ngModel)]="tontineSelected[i].choice" [checked]="tontineSelected[i].choice" [value]="tontineSelected[i].choice"></ion-checkbox>
            </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>

  <div  *ngIf="tontineSelected && tontineSelected.length === 0 && !loadingList">
    <p  class="ion-padding ion-text-center"> {{ 'TONTINE_AUTO_LIST' | translate }}</p>
  </div>
</ion-content>

<ion-footer class="ion-padding ion-text-center">
  <ion-button expand="full" 
        color="warning"  [disabled]="loading || tontineSelected && tontineSelected.length === 0"
        (click)="saveAutoPay()"
        class="ion-text-uppercase"
        shape="round">
        {{ 'SAVE_TEXT' | translate }}
  </ion-button>
  <ion-spinner *ngIf="loading" name="circles"></ion-spinner>
</ion-footer>
