<ion-header>
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button slot="icon-only" (click)="closeModal()">
        <ion-icon color="warning" name="close" ></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title class="ion-text-center subtitle">
      {{ 'ARCHIVE_SWAP_TEXT' | translate }}
    </ion-title>
  </ion-toolbar>
  <ion-toolbar>
      <ion-searchbar placeholder="{{ 'M_NAME_TEXT' | translate }}" type="text" debounce="500" (ionChange)="searchForInvitation($event)" type="text"></ion-searchbar>
  </ion-toolbar>
</ion-header>
<ion-content>
  
  <ion-grid *ngIf="listData && listData.length > 0 ">
    <ion-row>
      <ion-col size="12">
        <ion-list>
          <ion-item >
            <ion-label>{{ 'ALL_SWAP_TEXT' | translate }}</ion-label>
            <ion-checkbox slot="end" (ionChange)="selectAll(option)" [(ngModel)]="option" [checked]="option" [value]="option"></ion-checkbox>
          </ion-item>
          <ion-item  *ngFor="let swap of listData; let i = index">
            <ion-label>
              <ion-text *ngIf="swap.data && swap.data.infos_user_from" color="primary">
                <h2>
                 <span> {{ 'INITIATOR_TEXT' | translate }} : </span> <b>{{ swap.data.infos_user_from && swap.data.infos_user_from.firstname ? swap.data.infos_user_from.firstname   : swap.data.infos_user_from.lastname ?  swap.data.infos_user_from.lastname : ('ANONYM_USER_TEXT' | translate)}}</b>
               </h2>
             </ion-text>
              <h2>
                <ion-text color="warning">{{ swap.data.user_id_from === currentUserData.id ? swap.data.amount_from : swap.data.amount_to }} 
                  {{ swap.data.user_id_from === currentUserData.id ? swap.data.infos_currency_from.name : swap.data.infos_currency_to.name}}
                </ion-text> 
                <ion-icon name="arrow-forward"></ion-icon> 
                <ion-text color="primary">{{ swap.data.user_id_from === currentUserData.id ? swap.data.amount_to : swap.data.amount_from }} 
                  {{ swap.data.user_id_from === currentUserData.id ? swap.data.infos_currency_to.name : swap.data.infos_currency_from.name}}
                </ion-text>
              </h2>
              <p>                
                <ion-text color="dark"><span class="ion-float-left"> {{swap.data.type_swap_id === 1 ? ('INSTANT_TEXT' | translate) : ('DELAYED_TEXT' | translate)}}</span></ion-text>
              </p>
            </ion-label>
            <ion-checkbox slot="end" (ionChange)="updateTontineSelected()" [(ngModel)]="listData[i].select" [checked]="listData[i].select" [value]="listData[i].select"></ion-checkbox>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-infinite-scroll threshold="250px" (ionInfinite)="infinteScrollData($event)">
    <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="{{ 'M_LOADING_MORE_DATA' | translate }}">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>

<ion-footer class="ion-padding ion-text-center">
  <ion-button expand="full" 
        color="warning"  [disabled]="loading || swapSelected && swapSelected.length === 0"
        (click)="confirmArchiveMessage()"
        class="ion-text-uppercase"
        shape="round">
        {{ 'MENU_ARCHIVE_TEXT' | translate }}
  </ion-button>
</ion-footer>