<ion-header>
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button slot="icon-only" (click)="closeModal()">
        <ion-icon color="warning" name="close" ></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title class="ion-text-center subtitle">
      {{ 'ARCHIVE_TONTIONE_TEXT' | translate }}
    </ion-title>
  </ion-toolbar>
  <ion-toolbar>
      <ion-searchbar placeholder="{{ 'M_NAME_TEXT' | translate }}" type="text" debounce="500" (ionChange)="searchForInvitation($event)" type="text"></ion-searchbar>
  </ion-toolbar>
</ion-header>
<ion-content>
  
  <ion-grid *ngIf="listData && listData.length > 0 ">
    <ion-row>
      <ion-col size="12">
        <ion-list>
          <ion-item >
            <ion-label>{{ 'ALL_TONTINE' | translate }}</ion-label>
            <ion-checkbox slot="end" (ionChange)="selectAll(option)" [(ngModel)]="option" [checked]="option" [value]="option"></ion-checkbox>
          </ion-item>
          <ion-item  *ngFor="let data of listData; let i = index">
            <ion-label>{{ data && data.name ? data.name : '' }}</ion-label>
            <ion-checkbox slot="end" (ionChange)="updateTontineSelected()" [(ngModel)]="listData[i].select" [checked]="listData[i].select" [value]="listData[i].select"></ion-checkbox>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-infinite-scroll threshold="250px" (ionInfinite)="infinteScrollData($event)">
    <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="{{ 'M_LOADING_MORE_DATA' | translate }}">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>

<ion-footer class="ion-padding ion-text-center">
  <ion-button expand="full" 
        color="warning"  [disabled]="loading || tontineSelected && tontineSelected.length === 0"
        (click)="confirmArchiveMessage()"
        class="ion-text-uppercase"
        shape="round">
        {{ 'MENU_ARCHIVE_TEXT' | translate }}
  </ion-button>
</ion-footer>