<ion-header>
  <ion-toolbar class="with-logo">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/dashboard"></ion-back-button>
    </ion-buttons>
    <ion-title>
        <ion-img class="logo" [src]="'assets/logo-toupesu.svg'"></ion-img>
    </ion-title>
  </ion-toolbar>
  <ion-toolbar class="ion-text-center subtitle">
      <ion-title>{{ 'M_PROFILE_CONFIG' | translate }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="user-home">
  <ion-grid>
    <ion-row class="avatar-block">
      <ion-col>
        <ion-list lines="none">
          <ion-item>
            <ion-avatar slot="start">
              <img src="{{userPicture ? userPicture : 'assets/post-img.svg'}}">
            </ion-avatar>
            <ion-label>
              <p>{{ 'M_WELCOME' | translate }}</p>
              <h2>{{userData.firstname ? userData.firstname : ''}} {{userData.lastname ? userData.lastname : userData.phone}}</h2>
            </ion-label>
              <ion-button slot="end" color="primary" size="medium" class="ion-text-capitalize" (click)="getPicture()">
                  <ion-icon name="camera"></ion-icon>
              </ion-button>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
    <ion-row class="action-block">
      <ion-col size="12">
        <ion-list lines="none">
          <ion-item routerLink="profil" detail>
            <ion-icon name="person" slot="start"></ion-icon>
            <ion-text>
              <p><b>{{ 'M_ACCOUNT_DES' | translate }}</b></p>
              <p>{{ 'M_ACCOUNT_DES_EDIT' | translate }}</p>
            </ion-text>
          </ion-item>
          <ion-item routerLink="security" detail>
            <ion-icon name="key" slot="start"></ion-icon>
            <ion-text>
              <p><b>{{ 'USER_PROFILE_TEXT3' | translate }}</b></p>
              <p>{{ 'M_UPDATE_PASSWORD' | translate }}</p>
            </ion-text>
          </ion-item>
          <ion-item routerLink="pay-method" detail>
            <ion-icon name="cash" slot="start"></ion-icon>
            <ion-text>
              <p><b>{{ 'USER_PROFILE_TEXT4' | translate }}</b></p>
              <p>{{ 'M_PAYMENT_DES' | translate }}</p>
            </ion-text>
          </ion-item>
          <ion-item routerLink="auto-pay-tontine" detail>
            <ion-icon name="open" slot="start"></ion-icon>
            <ion-text>
              <p><b>{{ 'TONTINE_AUTOMATIC_PAY' | translate }}</b></p>
              <p>{{'M_AUTO_SOLUTION' | translate }}</p>
            </ion-text>
          </ion-item>

          <ion-item (click)="shareApp()" detail>
            <ion-icon name="share" slot="start"></ion-icon>
            <ion-text>
              <p><b>{{ 'INVITE_FRIENDS' | translate }}</b></p>
              <p>{{'INVITE_FRIENDS_MSG' | translate }}</p>
            </ion-text>
          </ion-item>

          <ion-item routerLink="/dashboard/feedback" detail>
            <ion-icon name="chatbox-ellipses" slot="start"></ion-icon>
            <ion-text>
              <p><b>{{ 'MENU_FEEDBACK' | translate }}</b></p>
              <p>{{'MENU_FEEDBACK_MSG' | translate }}</p>
            </ion-text>
          </ion-item>

          <ion-item (click)="openModalLang()" *ngIf="currentLang && currentLang.length > 0" detail>
            <ion-icon name="chatbubbles" slot="start"></ion-icon>
            <ion-text>
              <p><b>{{ 'USER_LANGUAGE' | translate }} : </b> <span>{{ defaultIndex !== -1  ? currentLang[defaultIndex].name : sessionLang}}</span> </p>
              <p>{{'M_USER_LANG_DES' | translate }}</p>
            </ion-text>
          </ion-item>
          <ion-item >
            <ion-icon slot="start"></ion-icon>
            <ion-text>
              <p>{{'APP_VERSION_TEXT' | translate }} : 1.3.4 (20210618)</p>
            </ion-text>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
