<ion-header>
  <ion-toolbar class="with-logo2">
    <ion-buttons slot="start">
      <ion-back-button color="primary"></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-center title-md-right">
      <ion-img class="logo" [src]="'assets/logo-toupesu.svg'"></ion-img>
    </ion-title>
  </ion-toolbar>
  <ion-toolbar class="ion-text-center subtitle">
    <ion-title>{{ 'CONTACT_PAGE_TITLE' | translate }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="user-profil">
  <form [formGroup]="contactForm">
    <ion-grid>
      <ion-row>
        <ion-col class="ion-padding">
          <ion-label color="dark">
            <span [innerHTML]="'CONTACT_MSG1' | translate"></span>
            <span [innerHTML]="'CONTACT_MSG2' | translate"></span>
            <span [innerHTML]="'CONTACT_MSG3' | translate"></span>
          </ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-item>
            <ion-label position="floating">{{ 'FIRSTNAME_TEXT' | translate }}</ion-label>
            <ion-input type="text" formControlName="firstname"></ion-input>
          </ion-item>
          <div class="validation-errors">
            <ng-container *ngFor="let validation of validationMessages.firstname">
              <div class="error-message"
                *ngIf="firstname.hasError(validation.type) && (firstname.dirty || firstname.touched)">
                <ion-icon name="information-circle-outline"></ion-icon>
                <span [innerHTML]="validation.message"></span>
              </div>
            </ng-container>
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-item>
            <ion-label position="floating">{{'LASTNAME_TEXT' | translate }}</ion-label>
            <ion-input type="text" formControlName="lastname"></ion-input>
          </ion-item>
          <div class="validation-errors">
            <ng-container *ngFor="let validation of validationMessages.lastname">
              <div class="error-message"
                *ngIf="lastname.hasError(validation.type) && (lastname.dirty || lastname.touched)">
                <ion-icon name="information-circle-outline"></ion-icon>
                <span [innerHTML]="validation.message"></span>
              </div>
            </ng-container>
          </div>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-item>
            <ion-label position="floating">{{'EMAIL_TEXT' | translate }}</ion-label>
            <ion-input type="email" formControlName="email"></ion-input>
          </ion-item>
          <div class="validation-errors">
            <ng-container *ngFor="let validation of validationMessages.email">
              <div class="error-message" *ngIf="email.hasError(validation.type) && (email.dirty || email.touched)">
                <ion-icon name="information-circle-outline"></ion-icon>
                <span [innerHTML]="validation.message"></span>
              </div>
            </ng-container>
          </div>
          <ion-row>
            <ion-col size="4">
              <ion-item (click)="showPrefix()">
                <ion-label position="floating">+</ion-label>
                <ion-input type="text" placeholder="{{contactForm.value.prefix}}"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col>
              <ion-item>
                <ion-label position="floating">{{'PHONE_TEXT' | translate }}</ion-label>
                <ion-input type="tel" formControlName="phone"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <div class="validation-errors">
            <ng-container *ngFor="let validation of validationMessages.phone">
              <div class="error-message" *ngIf="phone.hasError(validation.type) && (phone.dirty || phone.touched)">
                <ion-icon name="information-circle-outline"></ion-icon>
                <span [innerHTML]="validation.message"></span>
              </div>
            </ng-container>
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-item>
            <ion-label position="floating">{{ 'M_MESSAGE' | translate }}</ion-label>
            <ion-textarea type="text" formControlName="message"></ion-textarea>
          </ion-item>
          <div class="validation-errors">
            <ng-container *ngFor="let validation of validationMessages.message">
              <div class="error-message"
                *ngIf="message.hasError(validation.type) && (message.dirty || message.touched)">
                <ion-icon name="information-circle-outline"></ion-icon>
                <span [innerHTML]="validation.message"></span>
              </div>
            </ng-container>
          </div>
        </ion-col>
      </ion-row>

    </ion-grid>
  </form>

</ion-content>

<ion-footer class="ion-padding ion-text-center">
  <ion-button expand="full" [disabled]="loading || contactForm.invalid" (click)="saveContact()" color="warning"
    class="ion-text-uppercase" shape="round">
    {{'SEND_TEXT' | translate}}
  </ion-button>
  <ion-spinner *ngIf="loading" name="circles"></ion-spinner>
</ion-footer>