<div  *ngIf="allPaymentMethods && allPaymentMethods.length === 0 && !loadingOperator && !refresher">
  <p  class="ion-padding ion-text-center"> {{ 'PAYMENTS_METOHDS_REFRESH' | translate }}</p>
</div>
<ion-refresher class="ion-padding" slot="fixed" (ionRefresh)="refreSher($event)">
  <ion-refresher-content
    pullingIcon="reload-outline"
    refreshingSpinner="circles"
    refreshingText="{{ 'M_REFRESHING_TEXT' | translate }}">
  </ion-refresher-content>
</ion-refresher>
<form [formGroup]="userPayMethodForm">
<ion-grid>

  <ion-row  *ngIf="loadingOperator && !refresher">
    <ion-col>
      <p class="ion-text-center ion-padding">
        <ion-spinner  name="circles"></ion-spinner>
      </p>
    </ion-col>
  </ion-row>
  <ion-row id="withdrawal" *ngIf="!loadingBalance">
    <ion-col>
      <ion-col class="ion-no-padding">
        <ion-card class="block-1">
          <ion-card-content class="ion-text-center">
            <ion-row>
              <ion-col size="auto" class="align-self-center">
                <span class="desc">{{ 'WALLET_TEXT2' | translate }} </span>
              </ion-col>
              <ion-col class="col-button">
                <div class="menu-amount" *ngIf="currentBalance && currentBalance.length > 0 && !loadingBalance">
                  <span *ngFor="let balance of currentBalance; let i = index"> {{(balance.solde_device | commadumper)}}
                    {{balance.device_name}} <span *ngIf="currentBalance[i+1]"> | </span></span>
                </div>
                <div class="menu-amount" *ngIf="currentBalance && currentBalance.length === 0 && !loadingBalance">
                  <span>0</span>
                </div>
              </ion-col>
            </ion-row>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-col>
  </ion-row>

  <ion-row *ngIf="!loadingBalance">
    <ion-col class="ion-padding">
      <ion-text color="dark">
        {{ 'WITHDRAWAL_RECHARGE_TEXT' | translate }}
      </ion-text>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col size="12">
      <ion-card class="paidmode">
        <ion-card-content class="ion-text-center">
          <ion-row>
            <ion-col size="12">
              <ion-item>
                <ion-label>{{'COUNTRY_TEXT' | translate}}</ion-label>
                <ion-select (ionChange)="updateCurrencyCountry(userPayMethodForm.value.country_id)" name="country_id" formControlName="country_id">
                  <ion-select-option [value]="country.country_id" *ngFor="let country of states">{{ country.country_label }}</ion-select-option>
                </ion-select>
              </ion-item>
              <div class="validation-errors">
                <ng-container *ngFor="let validation of validationMessages.country_id">
                  <div class="error-message" *ngIf="country.hasError(validation.type) && (country.dirty || country.touched)">
                    <ion-icon name="information-circle-outline" ></ion-icon>
                    {{ validation.message }}
                  </div>
                </ng-container>
              </div>
            </ion-col>
          </ion-row>
            <ion-row class="ion-justify-content-end" *ngIf="userPayMethodForm.value.country_id && paymentMethods && paymentMethods.length > 0">
              <ion-col size="4">
                <ion-img [src]="paymentMethods && paymentMethods[userPayMethodForm.value.typePaymentIndex] ? paymentMethods[userPayMethodForm.value.typePaymentIndex].logo : ' '" class="logooperator"></ion-img>
              </ion-col>
            </ion-row>
            <ion-row *ngIf="userPayMethodForm.value.country_id && paymentMethods && paymentMethods.length > 0">
              <ion-col size="12">
                <ion-item>
                  <ion-label>{{ 'USER_PROFILE_TEXT4' | translate }}</ion-label>
                  <ion-select (ionChange)="updatePaymentMethod(userPayMethodForm.value.typePaymentIndex)" name="typePaymentIndex" formControlName="typePaymentIndex">
                    <ion-select-option *ngFor="let operator of paymentMethods; let operatorId = index"
                     [value]="operatorId">{{ operator.name }}</ion-select-option>
                  </ion-select>
                </ion-item>
                <div class="validation-errors">
                  <ng-container *ngFor="let validation of validationMessages.payementtype">
                    <div class="error-message" *ngIf="payementtype.hasError(validation.type) && (payementtype.dirty || payementtype.touched)">
                      <ion-icon name="information-circle-outline" ></ion-icon>
                      {{ validation.message }}
                    </div>
                  </ng-container>
                </div>
              </ion-col>
            </ion-row>
            <ion-row  *ngIf="checkMobileOperator()">
              <ion-col size="4">
                <ion-item >
                  <ion-label position="floating">+</ion-label>
                  <ion-input  formControlName="country_prefix" type="tel"></ion-input>
                </ion-item>
              </ion-col>
              <ion-col size="8">
                <ion-item >
                  <ion-label position="floating">{{ 'REGISTER_MPHONE' | translate }}</ion-label>
                  <ion-input (ionChange)="checckEmailOrPhone(userPayMethodForm.value.phone,userPayMethodForm.value.typePaymentIndex)" type="tel" formControlName="phone"></ion-input>
                </ion-item>
              </ion-col>
              <ion-col size="12">
                <div class="validation-errors"  *ngIf="errorPhone">
                    <div class="error-message">
                      <ion-icon name="information-circle-outline" ></ion-icon>
                     <span [innerHTML]="'USER_DETAIL_TEXT11' | translate"></span>
                    </div>
                </div>
              </ion-col>
            </ion-row>
            <ion-row class="ion-padding-bottom">
              <ion-col size="12">
                <ion-item>
                  <ion-label position="floating" >{{ 'AMOUNT_TEXT' | translate }}</ion-label>
                  <ion-input  (ionChange)="updateAmount()" type="number" formControlName="montantSansFees"></ion-input>
                  <span slot="end" class="slot-prefix ion-no-margin"> {{ userPayMethodForm.value.currency }} </span>
                </ion-item>
                <div class="validation-errors">
                  <ng-container *ngFor="let validation of validationMessages.amount">
                    <div class="error-message" *ngIf="amountError.hasError(validation.type) && (amountError.dirty || amountError.touched)">
                      <ion-icon name="information-circle-outline" ></ion-icon>
                      {{ validation.message }}
                    </div>
                  </ng-container>
                </div>
              </ion-col>
            </ion-row>
            <ion-row *ngIf="canShowPaypalMessage()">
              <ion-col size="12">
                <div class="padding">
                    <p style="color: red">{{paypalMessage}}</p>
                </div>
              </ion-col>
            </ion-row>
        </ion-card-content>
      </ion-card>
    </ion-col>
  </ion-row>
  <ion-row>
  	<svg height="0" width="0" viewBox="0 0 27.7 28.93">
      <defs>
        <clipPath id="pay-btn-shape2" >
          <path d="M2.57,17.21A11.18,11.18,0,0,1,9.17,5.77h.06l.17-.22.11-.23c-1-.73-1.56-1.42-1.39-2,.42-1.32,5-1.17,10.22.33S27.43,7.47,27,8.81c-.16.48-.86.76-1.88.86h0v.1a5,5,0,0,0,.08.66,3.77,3.77,0,0,0,.1.46l.07.23c2,4,1.7,8.37-1.73,12.53a12.23,12.23,0,0,1-18.42-.1A11.55,11.55,0,0,1,2.57,17.21Z" />
        </clipPath>
      </defs>
    </svg>
    <ion-col size="12" class="ion-text-center wrap-pay-btn" *ngIf="canPay()" (click)="showPayment(userPayMethodForm.value)">
      <svg id="pay-btn2" preserveAspectRatio="xMidYMid slice" viewBox="0 0 27.7 28.93">
        <path  class="arc-part" d="M5.91,6.89a12.25,12.25,0,0,0-4.14,9.27,11.14,11.14,0,0,0,.16,1.7,12.82,12.82,0,0,0,.42,1.66c.08.27.19.54.29.8A8.24,8.24,0,0,0,3,21.1a14.85,14.85,0,0,0,.82,1.5,12.25,12.25,0,0,0,3.5,3.62,13.49,13.49,0,0,0,8,2.21,15.81,15.81,0,0,0,1.7-.17,13.74,13.74,0,0,0,1.69-.37,12.79,12.79,0,0,0,5.65-3.5,11.63,11.63,0,0,0,1.88-2.83,12.11,12.11,0,0,0,1.06-3.27,11,11,0,0,0-.94-6.84A10.42,10.42,0,0,1,27.23,13a10.65,10.65,0,0,1,.63,1.71,11.3,11.3,0,0,1,.22,3.64,12.78,12.78,0,0,1-.94,3.56,12.11,12.11,0,0,1-1.88,3.17,12.84,12.84,0,0,1-1.31,1.33,13.32,13.32,0,0,1-1.49,1.12,14,14,0,0,1-3.37,1.59,13,13,0,0,1-1.82.43,17.17,17.17,0,0,1-1.88.21,14.31,14.31,0,0,1-3.77-.27,14.55,14.55,0,0,1-5.12-2.19,11.53,11.53,0,0,1-1.41-1.17A13.92,13.92,0,0,1,.92,18a10.3,10.3,0,0,1-.08-1.88A12.36,12.36,0,0,1,3.31,9.34,10.42,10.42,0,0,1,5.91,6.89ZM7.27,3.35a1.52,1.52,0,0,1-.08-.78,1.82,1.82,0,0,1,.32-.76A2.29,2.29,0,0,1,9,1,6.31,6.31,0,0,1,9.78.89h2.36a25.76,25.76,0,0,1,6.19,1,23.94,23.94,0,0,1,5.74,2.5,20.58,20.58,0,0,1,2.56,1.83,3.84,3.84,0,0,1,1,1.27,1.29,1.29,0,0,1,.08.84,1.24,1.24,0,0,1-.47.64,1.21,1.21,0,0,0,.29-.67,1,1,0,0,0-.21-.65,3.64,3.64,0,0,0-1.07-.94c-.86-.53-1.75-1-2.66-1.47A34.29,34.29,0,0,0,18,3.06,38.16,38.16,0,0,0,12,1.84c-.5-.06-1-.11-1.52-.15l-.73-.13a6.42,6.42,0,0,0-.73,0A1.88,1.88,0,0,0,7.77,2,1.57,1.57,0,0,0,7.27,3.35Z" />
        <g class="pay-btn-border">
          <rect x="1.35" y="0.56" width="25.09" height="26.44" class="inner-pot" />
        </g>
        <path class="pot-entry" d="M22,6.27c-1.13-.38-2.45-.85-3.86-1.22-1-.28-2.17-.57-3.11-.75-2.64-.47-4.52-.57-4.62-.09-.09.19.19.57.75.85A24.19,24.19,0,0,0,17.46,7.4a22.19,22.19,0,0,0,7.07,1.13c.38-.09.66-.19.66-.28C25.32,7.9,24.05,7.15,22,6.27Z" />
        <text class="pay-text"><tspan style="letter-spacing: -0.05859375em">P</tspan><tspan x="4.94" y="0" style="letter-spacing: -0.087890625em">A</tspan><tspan x="10.56" y="0">Y</tspan></text>
      </svg>
      <div class="glow-wrap">
        <i class="glow"></i>
      </div>
    </ion-col>
  </ion-row>
  <ion-row  *ngIf="paypalLoading">
    <ion-col>
      <p class="ion-text-center ion-padding">
        <ion-spinner  name="circles"></ion-spinner>
      </p>
    </ion-col>
  </ion-row>
  <ion-row *ngIf="canShowPaypalButton()">
    <ion-col class="ion-padding" size="12">
      <div #paypalbuttoncontainer id="paypal-button-container"></div>
    </ion-col>
  </ion-row>
</ion-grid>
</form>
