<ion-header>
  <ion-toolbar class="toolbar-img"
    [ngStyle]="{
      'background': (currentEvent && currentEvent.imgUrl) ? 'url('+currentEvent.imgUrl+')':'url('+defaultImage+')',
      'background-repeat': 'no-repeat',
      'background-size': 'cover',
      'background-position': 'center center'
    }"
    [myScrollVanish]="scrollArea"
  >
    <ion-buttons slot="start">
      <ion-back-button color="light" defaultHref="/dashboard/tontines-events" slot="text-only"></ion-back-button>
    </ion-buttons>      
    <ion-buttons slot="end">
      <ion-button (click)="openContextMenu($event)">
        <ion-icon name="ellipsis-vertical" color="primary"></ion-icon>
      </ion-button>
    </ion-buttons>  
  </ion-toolbar>
  <ion-toolbar class="toolbar-img-title">
    <ion-buttons slot="start">
      <ion-back-button color="primary" defaultHref="/dashboard/tontines-events" slot="text-only"></ion-back-button>
    </ion-buttons> 
    <ion-buttons slot="end" *ngIf="currentEvent && user.id === currentEvent.USER_ID">
      <ion-button (click)="openContextMenu($event)">
        <ion-icon name="ellipsis-vertical" color="primary"></ion-icon>
      </ion-button>
    </ion-buttons> 
    <ion-title class="ion-no-padding ion-no-margin">
      {{ currentEvent.title ? currentEvent.title  : '' }}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="event-detail" #scrollArea scrollEvents="true">  
  <ion-refresher slot="fixed" (ionRefresh)="refreSher($event)">
    <ion-refresher-content
      pullingIcon="reload-outline"
      refreshingSpinner="circles"
      refreshingText="{{ 'M_REFRESHING_TEXT' | translate }}">
    </ion-refresher-content>
  </ion-refresher>
  <p class="ion-text-center"  *ngIf="loading">
    <ion-spinner  name="circles"></ion-spinner>
  </p> 
  <ion-grid>
    <ion-row class="notification" *ngIf="currentEvent.USER_ID === user.id && (currentEvent.status === 'refused')">
      <ion-col>
        <ion-card class="ion-no-margin">
          <ion-item lines="none">
            <ion-icon color="primary" name="alert" slot="start"></ion-icon>
            <ion-label>{{ 'M_NOTIFICATION' | translate }}</ion-label>
            <ion-button fill="outline" (click)="replyNotification(currentEvent)" slot="end">{{ 'M_REPLY_NOTIF' | translate }}</ion-button>
          </ion-item>
          <ion-card-content>
            <p *ngIf="currentEvent.status === 'refused'">
              {{ 'REFUSED_EVENT_TEXT' | translate }}  <small><b>{{ currentEvent.reason }}</b> </small>
            </p>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
        <ion-col>
         <p [innerHTML]="currentEvent.description"></p>
        </ion-col>
    </ion-row>
    <div class="block-1 ion-padding">
      <ion-row class="row-1">
        <ion-col size="12" class="ion-text-center">
          <b>{{ 'TONTINE_EVENT_TEXT6' | translate }}</b><br/>{{ currentEvent.tontine_event_admin_firstname ? currentEvent.tontine_event_admin_firstname : '' }}
           {{ currentEvent.tontine_event_admin_lastname ? currentEvent.tontine_event_admin_lastname : user.phone }}
        </ion-col>
      </ion-row>
      <ion-row class="row-1">
        <ion-col size="6" class="ion-text-center">
          <b>{{ 'COUNTRY_TEXT' | translate }}</b><br/>{{ currentEvent.country }}
        </ion-col>
        <ion-col size="6" class="ion-text-center">
          <b>{{'M_EXPECTED' | translate }} ({{ currentEvent.currency }})</b><br/>{{ currentEvent.budget | commadumper }} 
        </ion-col>
      </ion-row>
      <ion-row class="row-2">
        <ion-col size="6" class="ion-text-center">
          <b>{{ 'TONTINE_INVITE_TEXT5' | translate }}</b><br/>{{ currentEvent.status | translate  }}
        </ion-col>
        <ion-col size="6" class="ion-text-center">
          <b>{{ 'M_VISIBILITY' | translate }}</b><br/>{{ (currentEvent.visibility !== "private" ? 'PUBLIC_TEXT' : 'PRIVATE_TEXT' ) | translate }}
        </ion-col>
      </ion-row>
      <ion-row class="row-3">
        <ion-col size="6" class="ion-text-center">
          <b>{{ 'M_START_DATE' | translate }}</b><br/>{{ currentEvent.date_debut | toDateObj | date: 'mediumDate' }} 
        </ion-col>
        <ion-col size="6" class="ion-text-center">
          <b>{{ 'M_END_DATE' | translate }}</b><br/> {{ currentEvent.date_fin | toDateObj | date: 'mediumDate'  }}
        </ion-col>
      </ion-row>
      <ion-row class="row-1" *ngIf="currentEvent.visibility === 'private' && currentEvent.USER_ID === user.id">
        <ion-col size="12" class="ion-text-center">
          <b>{{ 'M_CODE_TEXT' | translate }}</b><br/>{{ currentEvent.codeEvent }} 
        </ion-col>
      </ion-row>
    </div>
    <div class="block-2">
      <ion-row class="ion-align-items-center">
        <ion-col size="5" class="col-status ion-padding">
         <svg class="pot-status" preserveAspectRatio="xMidYMid slice" viewBox="0 0 48.8 39.12">    
            <defs>
              <clipPath id="pot-cursor-event">
                <path d="M1.8,23.68a11.84,11.84,0,0,1,7-12.1h.1l.2-.2a.77.77,0,0,0,.1-.3c-1.1-.8-1.7-1.5-1.5-2.1.5-1.4,5.3-1.2,10.9.4s9.7,4,9.2,5.4c-.2.5-.9.8-2,.9h0v.1a2.25,2.25,0,0,0,.1.7c0,.2.1.3.1.5a.31.31,0,0,0,.1.2c2.1,4.2,1.8,8.9-1.8,13.3-4.6,5.6-14.4,6.1-19.6-.1A12.25,12.25,0,0,1,1.8,23.68Z" />             
              </clipPath>        
            </defs>                                
            <path class="pot-rate-color-1"
                d="M19.4,6a2,2,0,0,0,2.77-.56l0,0a2,2,0,0,0-.56-2.77l0,0a1.93,1.93,0,0,0-2.69.48v0a2,2,0,0,0,.37,2.8Zm6.8-2.6A1.77,1.77,0,0,0,28.7.88a1.75,1.75,0,0,0-2.47,0l0,0h0a1.75,1.75,0,0,0,0,2.47Zm6.1-1a1.48,1.48,0,0,0,2,.44l.05,0a1.48,1.48,0,0,0,.44-2l0-.05a1.48,1.48,0,0,0-2-.44l-.05,0A1.69,1.69,0,0,0,32.3,2.38Zm5.4.2a1.25,1.25,0,0,0,1.61.74l.09,0a1.25,1.25,0,0,0,.74-1.61l0-.09A1.25,1.25,0,0,0,38.49.84l-.09,0A1.37,1.37,0,0,0,37.7,2.58Zm4.5,1.1a1.12,1.12,0,1,0,.9-1.3h0A1.13,1.13,0,0,0,42.2,3.68Zm3.6,1.7a1,1,0,1,0,1-1A1,1,0,0,0,45.8,5.38Z"
                    />
            <path class="pot-rate-color-2"
                d="M5.4,12.78A13,13,0,0,0,1,22.58a11,11,0,0,0,.2,1.8c.1.6.3,1.2.4,1.8l.3.9a2,2,0,0,0,.4.8,12.9,12.9,0,0,0,.9,1.6,13.39,13.39,0,0,0,12.2,6.1,11,11,0,0,0,1.8-.2A11.63,11.63,0,0,0,19,35a13.82,13.82,0,0,0,6-3.7,12.09,12.09,0,0,0,2-3,14.25,14.25,0,0,0,1.1-3.5,11.53,11.53,0,0,0-1-7.3c.3.5.6,1.1.9,1.7a13.36,13.36,0,0,1,.7,1.8,10.27,10.27,0,0,1,.2,3.9,12.56,12.56,0,0,1-1,3.8,16.83,16.83,0,0,1-2,3.4,9.27,9.27,0,0,1-1.4,1.4c-.5.4-1,.8-1.6,1.2a14.88,14.88,0,0,1-3.6,1.7,13.32,13.32,0,0,1-1.9.5,13.55,13.55,0,0,1-2,.2,13.52,13.52,0,0,1-4-.3A14.49,14.49,0,0,1,6,34.48l-1.5-1.2a14.89,14.89,0,0,1-4.4-8.6,16.23,16.23,0,0,1-.1-2.1,12.65,12.65,0,0,1,2.6-7.2A9.88,9.88,0,0,1,5.4,12.78ZM6.8,9a1.1,1.1,0,0,1,0-.8,1.91,1.91,0,0,1,.3-.8,2.37,2.37,0,0,1,1.5-.9c.3,0,.6-.1.9-.1H12a25.32,25.32,0,0,1,6.6,1.1,23.68,23.68,0,0,1,6.1,2.7,18.48,18.48,0,0,1,2.7,1.9,3.81,3.81,0,0,1,1.1,1.4,1.41,1.41,0,0,1,.1.9,1.79,1.79,0,0,1-.5.7.91.91,0,0,0,.3-.7,1.85,1.85,0,0,0-.2-.7,5.24,5.24,0,0,0-1.1-1c-.9-.6-1.9-1.1-2.8-1.6a39.2,39.2,0,0,0-6-2.3A47,47,0,0,0,12,7.48c-.5-.1-1.1-.1-1.6-.2l-.9-.2H8.7a1.9,1.9,0,0,0-1.3.5A2,2,0,0,0,6.8,9Z"
                    />
            <g>
              <g class="pot-rate-event">
                    <path class="pot-rate-color-3"
                          [class.pot-rate-0]="currentEvent.contribution === 0"
                          [class.pot-rate-15]="currentEvent.contribution > 0 && currentEvent.contribution <= 15"
                          [class.pot-rate-30]="currentEvent.contribution > 15 && currentEvent.contribution <= 30"
                          [class.pot-rate-45]="currentEvent.contribution > 30 && currentEvent.contribution <= 45"
                          [class.pot-rate-60]="currentEvent.contribution > 45 && currentEvent.contribution <= 60"
                          [class.pot-rate-75]="currentEvent.contribution > 60 && currentEvent.contribution <= 75"
                          [class.pot-rate-90]="currentEvent.contribution > 75 && currentEvent.contribution <= 99"
                          [class.pot-rate-100]="currentEvent.contribution === 100"                       
                        d="M1.2,7.15s8.92-2.46,12.38,0,14.22,0,14.22,0V35.91H1.2Z"
                    />
                </g>
                <path class="pot-rate-color-4"
                    d="M1.8,23.68a11.84,11.84,0,0,1,7-12.1h.1l.2-.2a.77.77,0,0,0,.1-.3c-1.1-.8-1.7-1.5-1.5-2.1.5-1.4,5.3-1.2,10.9.4s9.7,4,9.2,5.4c-.2.5-.9.8-2,.9h0v.1a2.25,2.25,0,0,0,.1.7c0,.2.1.3.1.5a.31.31,0,0,0,.1.2c2.1,4.2,1.8,8.9-1.8,13.3-4.6,5.6-14.4,6.1-19.6-.1A12.25,12.25,0,0,1,1.8,23.68Z"
                        />
            </g>
            <path class="pot-rate-color-5"
                d="M21.5,12.08c-1.2-.4-2.6-.9-4.1-1.3-1.1-.3-2.3-.6-3.3-.8-2.8-.5-4.8-.6-4.9-.1-.1.2.2.6.8.9a25.68,25.68,0,0,0,6.7,2.5,23.56,23.56,0,0,0,7.5,1.2c.4-.1.7-.2.7-.3C25,13.78,23.6,13,21.5,12.08Z"
                    />
            <text class="pot-rate-text" transform="translate(5.78 28.56)">
                <tspan style="letter-spacing: -0.004883254918305625em"></tspan>
                <tspan x="0" y="0">{{ currentEvent.contribution }}%</tspan>                                        
            </text>
          </svg> 
        </ion-col>
        <ion-col size="7" *ngIf="currentEvent && currentEvent.status === 'approved'">
          <ion-button
                color="warning" 
                class="ion-text-uppercase"
                shape="round"
                (click)="confirmPin()">
            {{ 'CONTRIBUTE_MSG' | translate }}
          </ion-button>
        </ion-col>
      </ion-row>
    </div>
    <div class="block-3">
      <ion-list>
          <ion-item-divider sticky="true">
            <ion-text>
              {{ 'TONTINE_DETAIL_TEXT15' | translate }}
            </ion-text>
            <ion-searchbar placeholder="{{ 'M_NAME_TEXT' | translate }}" type="text" debounce="500" (ionChange)="searchForMembers($event)"></ion-searchbar>
            <ion-icon name="people-circle-outline" slot="start"></ion-icon>
          </ion-item-divider>
          <ion-item *ngIf="members.length === 0 && !loading" lines="none">
            {{ 'M_JOIN_TONTINE_EVENT_MSG' | translate }}
          </ion-item>  
          <ion-item *ngIf="members.length > 0 && !loading" lines="none">
            {{ 'TONTINE_DETAIL_TEXT31' | translate }} <b> : {{currentEvent.amount_contributed | commadumper}} {{currentEvent.currency}}</b> 
          </ion-item>       
          <ion-item *ngFor="let member of members">
            <ion-avatar slot="start">
              <svg class="mytontine-icon active-icon" preserveAspectRatio="xMidYMid slice" viewBox="0 0 48.84 38">
                <defs>
                    <clipPath id="pot-status-path" transform="translate(-0.01 0)">                            
                        <path class="cls-1" d="M1.85,24.61a11.87,11.87,0,0,1,7-12.14l.06,0,.18-.23L9.21,12c-1.1-.78-1.66-1.51-1.48-2.07.45-1.4,5.31-1.24,10.85.35s9.66,4,9.21,5.42c-.17.51-.91.81-2,.91v0s0,0,0,.11a5.29,5.29,0,0,0,.09.7,4,4,0,0,0,.11.49l.07.24c2.14,4.2,1.8,8.88-1.84,13.3-4.63,5.64-14.39,6.08-19.55-.11A12.26,12.26,0,0,1,1.85,24.61Z"/>
                    </clipPath>
                </defs>                        
                <path class="cls-3" d="M5.39,13.66A13,13,0,0,0,1,23.5a11.83,11.83,0,0,0,.17,1.8,13.61,13.61,0,0,0,.45,1.76c.09.29.2.57.31.85a8.75,8.75,0,0,0,.37.83,15.76,15.76,0,0,0,.87,1.59,13,13,0,0,0,3.72,3.84,14.32,14.32,0,0,0,8.52,2.35,16.78,16.78,0,0,0,1.8-.18A14.59,14.59,0,0,0,19,35.95a13.58,13.58,0,0,0,6-3.72,12.35,12.35,0,0,0,2-3,12.86,12.86,0,0,0,1.12-3.47,11.71,11.71,0,0,0-1-7.26,11.06,11.06,0,0,1,.9,1.68A11.31,11.31,0,0,1,28.69,22a12,12,0,0,1,.23,3.86,13.57,13.57,0,0,1-1,3.78,12.86,12.86,0,0,1-2,3.36,13.63,13.63,0,0,1-1.39,1.41,14.14,14.14,0,0,1-1.58,1.19,14.82,14.82,0,0,1-3.58,1.69,13.77,13.77,0,0,1-1.93.46,18.23,18.23,0,0,1-2,.22,15.19,15.19,0,0,1-4-.29A15.44,15.44,0,0,1,6,35.35,12.24,12.24,0,0,1,4.5,34.11,14.78,14.78,0,0,1,.1,25.47a10.93,10.93,0,0,1-.08-2,13.12,13.12,0,0,1,2.61-7.21A11.06,11.06,0,0,1,5.39,13.66ZM6.84,9.9a1.61,1.61,0,0,1-.08-.83,1.93,1.93,0,0,1,.34-.81,2.43,2.43,0,0,1,1.54-.88,6.7,6.7,0,0,1,.86-.09H12a27.35,27.35,0,0,1,6.57,1.06A25.41,25.41,0,0,1,24.66,11a21.85,21.85,0,0,1,2.72,1.94,4.08,4.08,0,0,1,1.08,1.35,1.37,1.37,0,0,1,.09.89,1.32,1.32,0,0,1-.5.68,1.28,1.28,0,0,0,.31-.71,1.11,1.11,0,0,0-.22-.69,3.86,3.86,0,0,0-1.14-1c-.91-.56-1.86-1.08-2.82-1.56a36.4,36.4,0,0,0-6-2.31,40.51,40.51,0,0,0-6.3-1.29c-.53-.06-1.07-.12-1.61-.16L9.5,8a6.82,6.82,0,0,0-.78,0,2,2,0,0,0-1.35.49A1.67,1.67,0,0,0,6.84,9.9Z" transform="translate(-0.01 0)"/>
                <g class="cls-4">
                    <rect class="cls-3" x="1.43" y="7.88" width="26.63" height="28.07"/>
                    <path class="cls-5" d="M8,12.5l1.69,1.43-2.4-.72a4.85,4.85,0,0,0,.65-.64L8,12.5Zm.16,6.41L6.47,17.48l-2.2.26,3.89,1.17ZM4.78,16.05l-1.29.15,0,0-.24.29,3.24,1L4.78,16.05Zm5.58,2.6L8.67,17.23l-2.2.26,3.89,1.17ZM7.49,14.2l3.88,1.17L9.69,13.95l-2.2.26-.74-.63-.41.28,1.14.34h0l-1.92.22,0,0-.06,0,3.71,1.12L7.49,14.2Zm5.57,2.51-1.69-1.43-2.2.26,3.89,1.17ZM4.16,15.53l-.27.26.89.27-.62-.52Zm.62.52,3.89,1.17L7,15.8l-2.2.26Zm7.78,2.35L10.87,17l-2.2.26,3.89,1.17ZM5.41,14.47l-.47.38-.29.25L7,15.8,5.41,14.47ZM7,15.8,10.87,17,9.18,15.54,7,15.8Zm7.77,2.35-1.69-1.43-2.2.26,3.89,1.17Z" transform="translate(-0.01 0)"/>
                    <path class="cls-5" d="M26.35,18.92l-2.49-.75,2.05-.24a3.39,3.39,0,0,0,.15.43s.11.2.29.56Zm-2.49-.75-2.05.24,3.63,1.1-1.58-1.33Zm2.95,1.75c-.08-.2-.16-.38-.24-.54l-1.13.13,1.37.41Zm-6,1.64,3.63,1.1-1.58-1.33-2.05.24Zm3.63,1.1h0l-2.05.24L26.06,24l-1.57-1.33,3.07,1v-.11a.6.6,0,0,0,.27-.08h0l-1.29-1-2,.24ZM21.8,18.41l-2.05.24,3.63,1.1L21.8,18.41ZM27,20.84,25.43,19.5l-2.05.24L27,20.84l-2,.24,2.52.76,0-.12c0-.15-.09-.31-.14-.46L27.23,21a1.78,1.78,0,0,0-.07-.22l-.15,0Zm-7.73-.61,3.63,1.1L21.33,20l-2.05.24Zm5.68.86-2.05.24,3.63,1.1L25,21.08Zm2.74,1.69a3.22,3.22,0,0,0-.1-.47l-1.06.12,1.16.35Zm-10-3.88L21.33,20l-1.58-1.33-2.05.24Zm5.68.86L21.33,20,25,21.08l-1.58-1.33Z" transform="translate(-0.01 0)"/>
                    <path class="cls-5" d="M15.35,20.54l1.54,1.31-3.55-1.07,2-.23Zm.15,5.92L14,25.16l-2,.23,3.55,1.07Zm-2.16-5.69-2,.23,3.55,1.07-1.54-1.31Zm1.54,1.31,3.55,1.07-1.54-1.31-2,.23Zm-4.48,2L14,25.16l-1.54-1.31-2,.23Zm7.1,2.14L16,24.93l-2,.23,3.55,1.07ZM11.33,21l-2,.23,3.55,1.07L11.33,21Zm5.09,2.38-1.54-1.31-2,.23,3.55,1.07ZM20,24.46l-1.54-1.31-2,.23L20,24.46ZM8.86,22.79l3.55,1.07-1.54-1.31-2,.23Zm3.55,1.07L16,24.93l-1.54-1.31-2,.23ZM19.51,26,18,24.7l-2,.23L19.51,26ZM7.32,21.48l3.55,1.07L9.32,21.25l-2,.23Zm5.56.84-2,.23,3.55,1.07-1.54-1.31Zm1.54,1.31L18,24.7l-1.54-1.31-2,.23Zm7.1,2.14L20,24.46l-2,.23,3.55,1.07Z" transform="translate(-0.01 0)"/>
                    <path class="cls-5" d="M3,27.22l1.53,1.29-1.9-.57c-.09-.21-.16-.43-.24-.65l.6-.07H3L2.35,27c0-.16-.1-.33-.14-.49l.83.7L5,27l1.53,1.29L3,27.22Zm4.43-2L6,23.94l-2,.23,3.52,1.06Zm-5.64-.94a.38.38,0,0,0,0,.08l.13,0-.14-.12ZM2,24.4l3.51,1.06L4,24.17H4L2.44,22.88,6,23.94,4.42,22.64l-2,.23h0l-.63.07c0,.19,0,.38,0,.57L4,24.17,2,24.4Zm7,2.12L7.48,25.23l-2,.23L9,26.52Zm-5.5-.83-1.45.17c0,.08,0,.16.05.24L5,27,3.5,25.69Zm5,2.35L7,26.75,5,27,8.55,28ZM2,24.4H1.85c0,.27.05.54.1.81l1.55.47L2,24.4ZM3.5,25.69,7,26.75,5.49,25.46l-2,.23Zm7,2.12L9,26.52l-2,.23,3.52,1.06Z" transform="translate(-0.01 0)"/>
                    <path class="cls-5" d="M19.94,32.64l1.91-.22.71.6-.4.29-2.22-.67Zm1.33-4.4-1.91.22,3.38,1-1.47-1.24Zm3.38,1L23.18,28l-1.91.22,3.38,1-1.91.22,2.42.73c.07-.09.13-.19.19-.28l0-.06-.73-.61Zm-2.8,3.16-1.47-1.24-1.91.22,3.38,1Zm1.05.32c.2-.16.39-.33.58-.51l-1.63.19,1.06.32Zm-3.55-4.27-1.91.22,3.38,1-1.47-1.24Zm4.85,2.26-1.47-1.24-1.91.22,3.38,1Zm.49.15c.06-.07.11-.14.16-.22l-.64.07.48.14Zm-4.31.3-1.47-1.24L17,30.15l3.38,1Zm1.91-.22L20.82,29.7l-1.91.22,3.38,1-1.91.22,3.19,1,.06-.06-1.34-1.14Zm-6.76-2,3.38,1-1.47-1.24-1.91.22Zm6.77,2,1.88.57,0,0c.13-.14.24-.29.36-.45l-.36-.31-1.91.22Z" transform="translate(-0.01 0)"/>
                    <path class="cls-5" d="M12,32.24l1.51,1.28-3.48-1,2-.23Zm-2,.23L8,32.7l3.48,1L10,32.47Zm5,2.33-1.51-1.28-2,.23,3.48,1ZM6.05,32.93l3.48,1L8,32.7l-2,.23Zm5.45.82-2,.23L13,35,11.5,33.75Zm5,2.33L15,34.8,13,35l3.48,1Zm-2.77.33h.17c.26,0,.53,0,.79,0l-.16-.13-.8.1ZM6.05,32.93H5.94c.32.3.66.57,1,.84.18.14.36.27.55.4h0l.07,0L6.05,32.93Zm8.47,3.38L13,35l-2,.23h0L9.53,34l-2,.23h0l.15.1-.12-.1,3.47,1-1.33.16a12.94,12.94,0,0,0,1.74.6l.67.15L11,35.26l3.47,1Zm0,0,.42.13h0a12.49,12.49,0,0,0,1.38-.11l.38-.06-.23-.19-2,.23Z" transform="translate(-0.01 0)"/>
                </g>
                <path class="cls-5" d="M22.45,13c-1.2-.4-2.6-.9-4.1-1.3-1.1-.3-2.3-.6-3.3-.8-2.8-.5-4.8-.6-4.9-.1-.1.2.2.6.8.9a25.68,25.68,0,0,0,6.7,2.5,23.56,23.56,0,0,0,7.5,1.2c.4-.1.7-.2.7-.3C26,14.73,24.65,13.93,22.45,13Z" transform="translate(-0.01 0)"/>
              </svg>
            </ion-avatar>
            <ion-label>
              <h3>{{ ( member.user_anonym === "Y" ? 'ANONYM_USER_TEXT' : member.FIRSTNAME ) | translate }}
                 {{ ( member.user_anonym === "Y" ? '' : member.LASTNAME ? member.LASTNAME : member.USERPHONE ) | translate }} </h3>
                <p><b>{{ 'EVENT_AMOUNT_CONTRIBUTED' | translate }}: </b>  {{ member.montant }} {{ member.MONNAIE_USED }} <small>({{member.type}})</small></p>
                <p><b>{{ 'DATE_EVENT_TEXT' | translate }}: </b>  {{member.created_at | toDateObj | date :'mediumDate' }}</p>
            </ion-label>     
              
          
          </ion-item>
        </ion-list>
    </div>
  </ion-grid>

  <div style="min-height: 50px;"></div>


  <ion-infinite-scroll threshold="250px" (ionInfinite)="infinteScrollData($event)">
    <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="{{ 'M_LOADING_MORE_DATA' | translate }}">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
