<ion-list class="ion-padding-top" class="dashboard-menu-popover">
  <ion-item (click)="userProfilePage()" lines="none">
    <ion-label>
      {{ 'M_MY_ACCOUNT' | translate }}
    </ion-label>
  </ion-item>
  <ion-item (click)="createTontinePage()" lines="none">
    <ion-label>
      {{ 'MENU_NEW_TONTINE' | translate }}
    </ion-label>
  </ion-item>
  <ion-item (click)="goToTontineDemo()" lines="none">
    <ion-label>
      {{ 'TONTINE_DEMO_TEXT' | translate }}
    </ion-label>
  </ion-item>
  <ion-item (click)="createTontineEventPage()" lines="none">
    <ion-label>
     {{ 'M_NEW_TONTINE_EVENT' | translate }}
    </ion-label>
  </ion-item>
  <ion-item (click)="contactUs()" lines="none">
    <ion-label>
     {{ 'CONTACT_PAGE_TITLE' | translate }}
    </ion-label>
  </ion-item>

  <ion-item (click)="logout()" lines="none">
    <ion-label>
      {{ 'LOGOUT' | translate }}
    </ion-label>
  </ion-item>
</ion-list>
