<ion-header>
  <ion-toolbar>
    <ion-title class="ion-text-center">{{ 'MANAGE_ROLE' | translate }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="rolesEditForm">
    <ion-grid>
      <ion-row>
        <ion-col size="12">
          <ion-item>
            <ion-label position="floating">{{ 'NB_MAX_ADMINISTRATOR' | translate }}</ion-label>
            <ion-input type="number" formControlName="number_admin_max" required="true"></ion-input>
          </ion-item>
        </ion-col>

        <div class="validation-errors">
            <div class="error-message"
              *ngIf="nbAdminMax.valid && (rolesEditForm.value.number_admin_max <  rolesEditForm.value.number_admin_current)">
              <ion-icon name="information-circle-outline"></ion-icon>
              {{'ADMIN_ERROR_MSG' | translate }}
            </div>
        </div>

        <ion-col size="12" >
          <ion-item>
            <ion-label position="floating">{{ 'NB_VALIDATORS' | translate }}</ion-label>
            <ion-select  formControlName="number_admin_that_validates_contributions">
              <ion-select-option *ngFor="let val of nbValidatorsList" [value]="val">{{ val }}
              </ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>

      </ion-row>
    </ion-grid>
  </form>
</ion-content>

<ion-footer class="ion-padding ion-text-center">
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-button expand="full" color="warning" class="ion-text-uppercase"
          [disabled]="loading || rolesEditForm.invalid || rolesEditForm.value.number_admin_max <  rolesEditForm.value.number_admin_current"
          (click)="updateRoles()" shape="round">
          {{ 'SAVE_TEXT' | translate }}
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="full" fill="outline" color="warning" class="ion-text-uppercase" shape="round"
          (click)="closeShareEdit('cancel')">
          {{ 'CANCEL_TEXT' | translate }}
        </ion-button>
      </ion-col>
    </ion-row>
    <p class="ion-text-center">
      <ion-spinner *ngIf="loading" name="circles"></ion-spinner>
    </p>
  </ion-grid>
</ion-footer>