<ion-header>
  <ion-toolbar class="with-logo2">
    <ion-buttons slot="start">
      <ion-back-button color="primary" defaultHref="/dashboard"></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-center">
        <ion-img class="logo" [src]="'assets/logo-toupesu.svg'"></ion-img>
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="openContextMenu($event)">
        <ion-icon name="ellipsis-vertical" color="primary"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar class="ion-text-center subtitle">
    <ion-title>{{ 'TONTINE_LIST_TEXT1' | translate }}</ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-row>
      <ion-col size="5">
        <ion-item lines="none">
          <ion-toggle  (ionChange)="changeVisibility(isAdmin)" [(ngModel)]="isAdmin"></ion-toggle>
          <ion-label><small>{{ 'ADMIN_TEXT' | translate }}</small> </ion-label>
        </ion-item>
      </ion-col>
      <ion-col size="7">
          <ion-searchbar placeholder="{{ 'M_NAME_TEXT' | translate }}" type="text" debounce="500" (ionChange)="searchForInvitation($event)" type="text"></ion-searchbar>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-header>

<ion-content class="my-tontine">
  <ion-refresher slot="fixed" (ionRefresh)="refreSher($event)">
   <ion-refresher-content
      pullingIcon="reload-outline"
      refreshingSpinner="circles"
      refreshingText="{{ 'M_REFRESHING_TEXT' | translate }}">
    </ion-refresher-content>
  </ion-refresher>
  <p class="ion-text-center"  *ngIf="loading">
    <ion-spinner  name="circles"></ion-spinner>
  </p>
  <svg height="0" width="0" viewBox="0 0 47.8 37.12">
    <defs>
      <clipPath id="pot-cursor" >
          <path d="M1.8,23.68a11.84,11.84,0,0,1,7-12.1h.1l.2-.2a.77.77,0,0,0,.1-.3c-1.1-.8-1.7-1.5-1.5-2.1.5-1.4,5.3-1.2,10.9.4s9.7,4,9.2,5.4c-.2.5-.9.8-2,.9h0v.1a2.25,2.25,0,0,0,.1.7c0,.2.1.3.1.5a.31.31,0,0,0,.1.2c2.1,4.2,1.8,8.9-1.8,13.3-4.6,5.6-14.4,6.1-19.6-.1A12.25,12.25,0,0,1,1.8,23.68Z" />
      </clipPath>
    </defs>
  </svg>
  <ion-card button="true" *ngFor="let data of myTontines; let i=index" (click)="goTotontineDetail(data)">
    <ion-grid>
      <ion-row>
        <ion-col size="4" class="col-img ion-align-self-center">
          <svg class="pot-status" preserveAspectRatio="xMidYMid slice" viewBox="0 0 48.8 39.12">
            <path class="pot-rate-color-1"
                d="M19.4,6a2,2,0,0,0,2.77-.56l0,0a2,2,0,0,0-.56-2.77l0,0a1.93,1.93,0,0,0-2.69.48v0a2,2,0,0,0,.37,2.8Zm6.8-2.6A1.77,1.77,0,0,0,28.7.88a1.75,1.75,0,0,0-2.47,0l0,0h0a1.75,1.75,0,0,0,0,2.47Zm6.1-1a1.48,1.48,0,0,0,2,.44l.05,0a1.48,1.48,0,0,0,.44-2l0-.05a1.48,1.48,0,0,0-2-.44l-.05,0A1.69,1.69,0,0,0,32.3,2.38Zm5.4.2a1.25,1.25,0,0,0,1.61.74l.09,0a1.25,1.25,0,0,0,.74-1.61l0-.09A1.25,1.25,0,0,0,38.49.84l-.09,0A1.37,1.37,0,0,0,37.7,2.58Zm4.5,1.1a1.12,1.12,0,1,0,.9-1.3h0A1.13,1.13,0,0,0,42.2,3.68Zm3.6,1.7a1,1,0,1,0,1-1A1,1,0,0,0,45.8,5.38Z"
                    />
            <path class="pot-rate-color-2"
                d="M5.4,12.78A13,13,0,0,0,1,22.58a11,11,0,0,0,.2,1.8c.1.6.3,1.2.4,1.8l.3.9a2,2,0,0,0,.4.8,12.9,12.9,0,0,0,.9,1.6,13.39,13.39,0,0,0,12.2,6.1,11,11,0,0,0,1.8-.2A11.63,11.63,0,0,0,19,35a13.82,13.82,0,0,0,6-3.7,12.09,12.09,0,0,0,2-3,14.25,14.25,0,0,0,1.1-3.5,11.53,11.53,0,0,0-1-7.3c.3.5.6,1.1.9,1.7a13.36,13.36,0,0,1,.7,1.8,10.27,10.27,0,0,1,.2,3.9,12.56,12.56,0,0,1-1,3.8,16.83,16.83,0,0,1-2,3.4,9.27,9.27,0,0,1-1.4,1.4c-.5.4-1,.8-1.6,1.2a14.88,14.88,0,0,1-3.6,1.7,13.32,13.32,0,0,1-1.9.5,13.55,13.55,0,0,1-2,.2,13.52,13.52,0,0,1-4-.3A14.49,14.49,0,0,1,6,34.48l-1.5-1.2a14.89,14.89,0,0,1-4.4-8.6,16.23,16.23,0,0,1-.1-2.1,12.65,12.65,0,0,1,2.6-7.2A9.88,9.88,0,0,1,5.4,12.78ZM6.8,9a1.1,1.1,0,0,1,0-.8,1.91,1.91,0,0,1,.3-.8,2.37,2.37,0,0,1,1.5-.9c.3,0,.6-.1.9-.1H12a25.32,25.32,0,0,1,6.6,1.1,23.68,23.68,0,0,1,6.1,2.7,18.48,18.48,0,0,1,2.7,1.9,3.81,3.81,0,0,1,1.1,1.4,1.41,1.41,0,0,1,.1.9,1.79,1.79,0,0,1-.5.7.91.91,0,0,0,.3-.7,1.85,1.85,0,0,0-.2-.7,5.24,5.24,0,0,0-1.1-1c-.9-.6-1.9-1.1-2.8-1.6a39.2,39.2,0,0,0-6-2.3A47,47,0,0,0,12,7.48c-.5-.1-1.1-.1-1.6-.2l-.9-.2H8.7a1.9,1.9,0,0,0-1.3.5A2,2,0,0,0,6.8,9Z"
                    />
            <g>
                <g class="pot-rate">
                    <path class="pot-rate-color-3"
                    [class.pot-rate-0]="data.membres.pourcentage_contribution === 0"
                    [class.pot-rate-15]="data.membres.pourcentage_contribution > 0 && data.membres.pourcentage_contribution <= 15"
                    [class.pot-rate-30]="data.membres.pourcentage_contribution > 15 && data.membres.pourcentage_contribution <= 30"
                    [class.pot-rate-45]="data.membres.pourcentage_contribution > 30 && data.membres.pourcentage_contribution <= 45"
                    [class.pot-rate-60]="data.membres.pourcentage_contribution > 45 && data.membres.pourcentage_contribution <= 60"
                    [class.pot-rate-75]="data.membres.pourcentage_contribution > 60 && data.membres.pourcentage_contribution <= 75"
                    [class.pot-rate-90]="data.membres.pourcentage_contribution > 75 && data.membres.pourcentage_contribution <= 99"
                    [class.pot-rate-100]="data.membres.pourcentage_contribution === 100"
                        d="M1.2,7.15s8.92-2.46,12.38,0,14.22,0,14.22,0V35.91H1.2Z"
                    />
                </g>
                <path class="pot-rate-color-4"
                    d="M1.8,23.68a11.84,11.84,0,0,1,7-12.1h.1l.2-.2a.77.77,0,0,0,.1-.3c-1.1-.8-1.7-1.5-1.5-2.1.5-1.4,5.3-1.2,10.9.4s9.7,4,9.2,5.4c-.2.5-.9.8-2,.9h0v.1a2.25,2.25,0,0,0,.1.7c0,.2.1.3.1.5a.31.31,0,0,0,.1.2c2.1,4.2,1.8,8.9-1.8,13.3-4.6,5.6-14.4,6.1-19.6-.1A12.25,12.25,0,0,1,1.8,23.68Z"
                        />
            </g>
            <path class="pot-rate-color-5"
                d="M21.5,12.08c-1.2-.4-2.6-.9-4.1-1.3-1.1-.3-2.3-.6-3.3-.8-2.8-.5-4.8-.6-4.9-.1-.1.2.2.6.8.9a25.68,25.68,0,0,0,6.7,2.5,23.56,23.56,0,0,0,7.5,1.2c.4-.1.7-.2.7-.3C25,13.78,23.6,13,21.5,12.08Z"
                    />
            <text class="pot-rate-text" transform="translate(5.78 28.56)">
                <tspan style="letter-spacing: -0.004883254918305625em"></tspan>
                <tspan x="0" y="0">{{data.membres && data.membres.pourcentage_contribution < 100 ? data.membres.pourcentage_contribution : 100}}%</tspan>
            </text>
          </svg>
        </ion-col>
        <ion-col size="8" class="col-content">
          <ion-card-header>
            <ion-card-title>{{data.tontine.name}}</ion-card-title>
            <ion-card-subtitle><b>{{ 'TONTINE_LIST_TEXT2' | translate }}: </b> {{getSeanceDate(data)}}</ion-card-subtitle>
          </ion-card-header>

          <ion-card-content class="ion-text-center">
            <ion-row class="ion-justify-content-end">
              <ion-col *ngIf="data.tontine.drawingtype_id === 3 && data.seance_courante !== null" size="6" class="col-button">
                  <div class="desc"> {{ 'TONTINE_DETAIL_TEXT23' | translate }}({{data.tontine.monnaie}})</div>
                  <div class="menu-amount" *ngFor="let filterValue of listTontinesBid[i] | slice:0:1;" >{{ filterValue.userID ? (filterValue.somme  | commadumper) : '0'  }}</div>
                  <div class="menu-amount" *ngIf="listTontinesBid[i] && listTontinesBid[i].length === 0" > 0 </div>
              </ion-col>
              <ion-col size="6" class="col-button"  [class.contributed]="!canContributeSeance(data.membres.liste_membre)&& data.seance_courante"  [class.inactive]="data.tontine.active===0">
                  <div class="desc" *ngIf="canContributeSeance(data.membres.liste_membre) || !data.seance_courante">{{ 'CONTRIBUTION_AMOUNT_TEXT' | translate }}({{data.tontine.monnaie}})</div>
                  <div class="menu-amount" [innerHTML]="!canContributeSeance(data.membres.liste_membre)&& data.seance_courante ? (( 'ALREADY_TEXT' | translate ) +'<br/>'+  ('CONTRIBUTED_TEXT' | translate )) : (getAmountContributionSeance(data.membres.liste_membre, data.tontine.coutshare) | commadumper )"></div>
              </ion-col>
            </ion-row>
          </ion-card-content>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>

  <div  *ngIf="myTontines && myTontines.length === 0 && !loading">
    <p  class="ion-padding ion-text-center"> {{ 'TONTINE_LIST_TEXT12' | translate }}</p>
  </div>

  <ion-infinite-scroll threshold="250px" (ionInfinite)="infinteScrollData($event)">
    <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="{{ 'M_LOADING_MORE_DATA' | translate }}">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>

<ion-footer class="ion-padding ion-text-center" *ngIf="myTontines && myTontines.length === 0 && !loading">
  <ion-button expand="full"  color="warning" class="ion-text-uppercase" shape="round"
    (click)="goToTontineDemo()">
    {{ 'TONTINE_DEMO_TEXT' | translate }}
  </ion-button>
</ion-footer>
