<ion-grid>    
  <ion-row>
    <ion-col>
      <h4>{{ 'M_MANAGE_ROLE' | translate }}</h4> 
      <p>{{ 'M_CONFIRM_TEXT_ROLE_1' | translate }} {{ selectedMber.isAdmin ? ('M_UNSET_TEXT' | translate) : ('M_SET_TEXT' | translate) }} <b>{{ selectedMber.member.name }}, </b>
         {{ 'M_ADMIN_TONTINE_ROLE' | translate }}?
      </p>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="ion-text-center">
      <ion-button color="warning" fill="outline" (click)="close()">{{ 'NO_TEXT' | translate }}</ion-button>
    </ion-col>
    <ion-col class="ion-text-center">
      <ion-button color="warning" [disabled]="loading" (click)="addOrRemovaUserRole(selectedMber.member)" >{{ 'YES_TEXT' | translate }}</ion-button>
    </ion-col>
  </ion-row>
  <p class="ion-text-center"  *ngIf="loading">
    <ion-spinner  name="circles"></ion-spinner>
  </p> 
</ion-grid>
