<ion-header>
  <ion-toolbar class="ion-text-center subtitle">
    <ion-title>{{ 'EDIT_SWAP_TEXT' | translate }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="tontine-new">
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-label>
          <p class="ion-no-margin">
            {{ 'SWAP_DESCRIPTION_TEXT' | translate }}
          </p>
        </ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12">
        <form [formGroup]="swapRequestForm">
          <ion-row class="ion-no-padding">
            <ion-col size="6">
              <ion-item class="swapAmount">
                <ion-input
                  (ionChange)="updateAmount(swapRequestForm.value.currency_from,swapRequestForm.value.currency_to, 'from', swapRequestForm.value.exchange_rate,'exchange')"
                  type="number"   formControlName="amount_from" required></ion-input>
                <span slot="end"  class="slot-prefix ion-no-margin">{{swapRequestForm.value.currency_from}}</span>
              </ion-item>
              <div class="ion-text-wrap">
                <ion-text color="dark"><small>{{ 'AMOUNT_HAVE_TO_SWAP' | translate }}</small></ion-text>
              </div>
            </ion-col>
            <ion-col size="6">
              <ion-item class="swapAmount">
                <ion-input
                  (ionChange)="updateAmount(swapRequestForm.value.currency_from,swapRequestForm.value.currency_to,'to', swapRequestForm.value.exchange_rate,'exchange')"
                  type="number"  formControlName="amount_to" required></ion-input>
                <span slot="end" class="slot-prefix ion-no-margin">{{swapRequestForm.value.currency_to}}</span>
              </ion-item>
              <div class="ion-text-wrap">
                <ion-text color="dark"><small>{{ 'AMOUNT_WANT_TO_SWAP' | translate }}</small></ion-text>
              </div>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col>
              <p> {{'EXCHANGE_RATE' | translate }} :</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="4" class="ion-align-items-stretch">
              <ion-item lines="none" class="swapamount">
                <ion-input type="text" formControlName="exchange_from"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size="5" class="ion-align-items-stretch">
              <ion-item class="swapamount">
                <ion-input
                  (ionChange)="updateAmount(swapRequestForm.value.currency_from,swapRequestForm.value.currency_to,'to', swapRequestForm.value.exchange_rate,'rate')"
                  type="number" formControlName="exchange_rate" required>
                </ion-input>
              </ion-item>
            </ion-col>
            <ion-col size="3" class="ion-align-items-stretch">
              <ion-item lines="none" class="swapamount">
                {{swapRequestForm.value.currency_to}}
              </ion-item>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col size="12">
              <p>
                {{'MATCHING_FEES_TEXT' | translate }}: {{swapRequestForm.value.fees}} {{swapRequestForm.value.currency_from}} 
              </p>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col size="12">
              <ion-item class="no-background">
                <ion-label>{{ 'SWAP_TYPE_TEXT' | translate }}</ion-label>
                <ion-select formControlName="type_swap_id">
                  <ion-select-option [value]="type.id" *ngFor="let type of swapTypes">{{ getType(type.description) }}
                  </ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
          </ion-row>
        </form>

      </ion-col>
    </ion-row>

    <ion-row  *ngIf="swapRequestForm.value.type_swap_id === 1 && !canMakeRequest">
      <ion-col>
        <ion-label>
          <p class="ion-no-margin">
            {{ 'CANT_MAKE_INSTANT_SWAP_DESCRIPTION' | translate : {balance : ((swapRequestForm.value.amount_from +
            swapRequestForm.value.fees) + ' ' + swapRequestForm.value.currency_from) } }}
          </p>
        </ion-label>
      </ion-col>
    </ion-row>

  </ion-grid>

</ion-content>

<ion-footer class="ion-padding ion-text-left">
  <ion-row>
    <ion-col>
      <ion-button expand="full" color="warning" class="ion-text-uppercase" shape="round" (click)="editSwapRequest()"
        [disabled]="disableEdition()">
        {{ 'EDIT_TEXT' | translate }}
      </ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" fill="outline" color="warning" class="ion-text-uppercase" shape="round"
        (click)="closeModal('cancel')">
        {{ 'CANCEL_TEXT' | translate }}
      </ion-button>
    </ion-col>
  </ion-row>
</ion-footer>