<!-- [myScrollVanish]="scrollArea"-->
<ion-header>
  <ion-toolbar class="with-logo2">
    <ion-buttons slot="start">
      <ion-back-button color="primary" defaultHref="/dashboard"></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-center">
        <ion-img class="logo-arrow-no-right-slot" [src]="'assets/logo-toupesu.svg'"></ion-img>
    </ion-title> 
    <ion-buttons slot="end">
      <ion-button (click)="gotoPendingRequest($event)">
        <ion-icon name="ellipsis-vertical" color="primary"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar class="ion-text-center subtitle">
    <ion-title>{{ 'PESU_SWAP_TEXT' | translate }}</ion-title>      
  </ion-toolbar>
  <ion-toolbar>
    <ion-grid>
      <p class="ion-text-center"  *ngIf="loadingWallet">
        <ion-spinner  name="circles"></ion-spinner>
      </p>
      <ion-row class="bar-balance" *ngIf="!loadingWallet">
        <ion-col size="5">
          <p class="bar-balance-title"><small>{{ 'WALLET_BALANCE_TEXT' | translate }}</small></p>
        </ion-col>
        <ion-col size="7">
          <p class="ion-text-right" *ngFor="let balance of currentBalance"><ion-text color="primary"><b>{{ balance.solde_device }} {{ balance.device_name }}</b></ion-text></p>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content class="pesuswap" #scrollArea scrollEvents="true">
  <ion-refresher slot="fixed" (ionRefresh)="refreSher($event)">
    <ion-refresher-content
      pullingIcon="reload-outline"
      refreshingSpinner="circles"
      refreshingText="{{ 'M_REFRESHING_TEXT' | translate }}">
    </ion-refresher-content>
  </ion-refresher>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-label> 
          <p class="ion-no-margin">         
              {{ 'SWAP_DESCRIPTION_TEXT' | translate }}       
          </p>
        </ion-label> 
      </ion-col> 
    </ion-row>
    <ion-row  >
      <ion-col size="12">
        <ion-list class="swapwrap">
          <ion-item-divider class="swapform" sticky="true">
            <form [formGroup]="swapRequestForm">
              <div>
                <ion-row >
                  <ion-col size="6" class="ion-align-items-stretch">
                    <p class="i-have"><b>{{ 'CURRENCY_I_HAVE_TEXT' | translate }}</b></p>
                    <ion-select (ionChange)="updateAmountDestination(swapRequestForm.value.currency_from,swapRequestForm.value.currency_to,'from')" formControlName="currency_from">
                      <ion-select-option  [value]="''">{{ 'SELECT_CURRENCY_TEXT' | translate }}</ion-select-option>
                      <ion-select-option *ngFor="let currency of userCurrencies | removecurrency : swapRequestForm.value.currency_to" [value]="currency.currency_name">{{ currency.currency_name }}</ion-select-option>         
                    </ion-select>
                  </ion-col>
                  <ion-col size="6" class="ion-align-items-stretch">
                    <p class="i-want"><b>{{ 'CURRENCY_I_WANT_TEXT' | translate }}</b></p>
                    <ion-select (ionChange)="updateAmountDestination(swapRequestForm.value.currency_from,swapRequestForm.value.currency_to,'from')" formControlName="currency_to">
                      <ion-select-option  [value]="''">{{ 'SELECT_CURRENCY_TEXT' | translate }}</ion-select-option>   
                      <ion-select-option *ngFor="let currency of systemCurrencies | removecurrency : swapRequestForm.value.currency_from" [value]="currency.currency_name">{{ currency.currency_name }}</ion-select-option>        
                    </ion-select>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col size="6" class="ion-align-items-stretch">
                    <ion-item class="swapamount">
                      <ion-input (ionChange)="updateAmountDestination(swapRequestForm.value.currency_from,swapRequestForm.value.currency_to,'from')" type="number" formControlName="amount_from" required></ion-input>
                    </ion-item>
                    <div class="ion-text-wrap">
                      <ion-text color="dark"><small>{{ 'AMOUNT_HAVE_TO_SWAP' | translate }}</small></ion-text>
                    </div> 
                  </ion-col>
                  <ion-col size="6" class="ion-align-items-stretch">
                    <ion-item class="swapamount">
                      <ion-input  (ionChange)="updateAmountDestination(swapRequestForm.value.currency_from,swapRequestForm.value.currency_to,'to')" type="number" formControlName="amount_to" required></ion-input>
                    </ion-item>
                    <div class="ion-text-wrap">
                      <ion-text color="dark"><small>{{ 'AMOUNT_WANT_TO_SWAP' | translate }}</small></ion-text>
                    </div> 
                  </ion-col>
                </ion-row>
                
                <ion-row *ngIf="canShowCurrencyErrorMsg()">
                  <ion-col>
                    <div class="ion-text-wrap">
                      <ion-text  color="danger"><small>{{ 'CURRENCY_MUST_BE_DIFFERENT_MSG' | translate }}</small></ion-text>
                    </div>
                  </ion-col>
                </ion-row>
              </div>
        
              <ion-row class="swapfilter">
                <ion-col size="12">
                  <ion-item lines="none">                
                    <ion-toggle formControlName="allRequest" (ionChange)="filterRequest()"  color="primary"></ion-toggle>
                    <ion-label>&nbsp; {{ swapRequestForm.value.allRequest ?  ('OTHERS_REQUEST_TEXT' | translate) : ('MY_REQUESTS_TEXT' | translate)  }} <span *ngIf="!loading">{{'(' + activeRequests.length + ')' }}</span>  </ion-label>
                  </ion-item>
                </ion-col>
              </ion-row>
            </form>                   
          </ion-item-divider>
          <p class="ion-text-center"  *ngIf="loading">
            <ion-spinner  name="circles"></ion-spinner>
          </p>
          <ion-item class="swapitem" *ngFor="let request of requests; let i = index">
            <ion-checkbox *ngIf="request.canSelect" (ionChange)="checkSelection(i)" [(ngModel)]="requests[i].select" ngModelOptions="{standalone: true}" color="primary" slot="start"></ion-checkbox>
           <ion-checkbox *ngIf="!swapRequestForm.value.allRequest && !request.canSelect" [checked]="true" [color]="getRequestColor(request.data.infos_status_request)" slot="start"></ion-checkbox> 
            <ion-label>
         
              <p>                
                <span class="ion-float-left swaprate">
                  <ion-text color="warning">
                    <ion-icon name="star" *ngFor="let icon of getSuccessPercentage(request.data.pourcentage_reussite)"></ion-icon>
                    <ion-icon name="star-outline" *ngFor="let icon of getLossPercentage(request.data.pourcentage_reussite)"></ion-icon>
                  </ion-text>
                </span>
                <span *ngIf="canShowExpiredTime(request)" class="ion-float-right"><small>{{ 'EXPIRED_IN_TEXT' | translate }} <b>{{ expiredTime(request.data) }}</b></small></span> 
              </p>    
              
              <ion-text *ngIf="request.data && request.data.infos_user_from" color="primary">
                <h2>
                 <span> {{ 'INITIATOR_TEXT' | translate }} : </span> <b>{{ request.data.infos_user_from && request.data.infos_user_from.firstname ? request.data.infos_user_from.firstname   : request.data.infos_user_from.lastname ?  request.data.infos_user_from.lastname : ('ANONYM_USER_TEXT' | translate)}}</b>
               </h2>
             </ion-text>
              <h2>
                <ion-text color="warning">{{ request.data.user_id_from === currentUserData.id ? request.data.amount_from : request.data.amount_to }} 
                  {{ request.data.user_id_from === currentUserData.id ? request.data.infos_currency_from.name : request.data.infos_currency_to.name}}
                </ion-text> 
                <ion-icon name="arrow-forward"></ion-icon> 
                <ion-text color="primary">{{ request.data.user_id_from === currentUserData.id ? request.data.amount_to : request.data.amount_from }} 
                  {{ request.data.user_id_from === currentUserData.id ? request.data.infos_currency_to.name : request.data.infos_currency_from.name}}
                </ion-text>
              </h2>
              <p>                
                <ion-text color="dark"><span class="ion-float-left"> {{request.data.type_swap_id === 1 ? ('INSTANT_TEXT' | translate) : ('DELAYED_TEXT' | translate)}}</span></ion-text>
                <span class="ion-float-right" *ngIf="canShowMenu(request)">
                  <ion-buttons slot="end" class="popover-menu">
                    <ion-button (click)="openContextMenu($event, request.data)">
                      <ion-icon name="ellipsis-vertical" color="primary"></ion-icon>
                    </ion-button>
                  </ion-buttons>
                </span> 
                <span  *ngIf="isSwapCompleted(request)">
                 ({{ request.data.user_id_from === currentUserData.id  ? ('COMPLETED_TEXT_SWAP' | translate) : ('MATCHED_TEXT_SWAP' | translate)  }})
                </span>
              </p>
            </ion-label>
          </ion-item>   

        </ion-list>
      </ion-col>      
    </ion-row>        
  </ion-grid>

  <div  *ngIf="activeRequests && activeRequests.length === 0 && !loading && !loadingWallet">
    <p  class="ion-padding ion-text-center"> {{ 'SWAP_REQUEST_EMPTY_LIST' | translate }}</p>
  </div>


  <div style="min-height: 50px;"></div>

  <ion-infinite-scroll threshold="250px" (ionInfinite)="infinteScrollData($event)">
    <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="{{ 'M_LOADING_MORE_DATA' | translate }}">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>

<ion-footer class="ion-padding ion-text-left">
  <ion-button expand="full" 
        color="warning" 
        class="ion-text-uppercase"
        shape="round"
        (click)="openSendSwapRequest()" *ngIf="canSendRequest()">
   {{ 'SEND_REQUEST_TEXT' | translate }}
  </ion-button>
   <div *ngIf="swapRequestForm.value.request !== 1 && selectRequests.length > 0">
    <div class="swap-btn-sommary">
      <ion-text color="dark"><strong>{{ 'GET_TEXT' | translate }}: {{paidAmountText}}</strong></ion-text> <br /> {{ 'PAIDTEXT' | translate }}: {{getAmountText}}
    </div> 
    <ion-fab horizontal="end" vertical="bottom" slot="fixed">
      <ion-fab-button color="warning" (click)="openSwap()">
        <ion-icon name="repeat"></ion-icon>
      </ion-fab-button>
    </ion-fab>
  </div> 
</ion-footer>
