<ion-grid>     
  <ion-row>
    <ion-col>
      <h4>{{ 'M_UPDATE_BATCHES' | translate }}</h4> 
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-item color="light">
        <ion-label  position="fixed"> <b>{{ 'NB_BATCHES_TEXT' | translate }} :</b>  </ion-label>
        <ion-input type="number" [(ngModel)]="numberlot"  (keyup.enter)="setNbBatchesTontineGo()" ></ion-input>    
      </ion-item> 
    </ion-col>
  </ion-row> 

  <ion-row>
    <ion-col class="ion-text-center">
      <ion-button color="warning" fill="outline"  (click)="close()">{{ 'CANCEL_TEXT' | translate }}</ion-button>
    </ion-col>
    <ion-col class="ion-text-center">
      <ion-button color="warning"  (click)="setNbBatchesTontine()" [disabled]="numberlot <= 0 || loading">{{ 'EDIT_TEXT' | translate }}</ion-button>
    </ion-col>
  </ion-row>
  <p class="ion-text-center"  *ngIf="loading">
    <ion-spinner  name="circles"></ion-spinner>
  </p>
</ion-grid>
